# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# tmux-yank options
set -g @shell_mode 'vi'

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 50000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# don't detach tmux when killing a session
set -g detach-on-destroy off

#set prefix as ctrl-j
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# list panes
bind-key Space list-panes

# break-pane
bind-key Enter break-pane

# Shift arrow to switch windows
bind C-p previous-window
bind C-n next-window
bind-key S-Left previous-window
bind-key S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=yellow]Saved?: #{continuum_status} #[fg=magenta]%m-%e #[fg=white]%H:%M#[default]'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# new window uses $PWD
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


# vim-like copy-paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use Windows clipboard
bind-key -t vi-copy y copy-pipe "clip.exe"
bind-key p run "tmp=$(PowerShell.exe -c \"Get-Clipboard\");echo \"$tmp\"  | tmux load-buffer - ; tmux paste-buffer" #"xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g window-status-activity-bg cyan

# REMEMBER TO git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# makes sure tpm is installed
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# for vim
# set -g @resurrect-strategy-vim 'session'

# automatic restore
# run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
# run-shell -b '~/.tmux/plugins/tmux-continuum/scripts/continuum_restore.sh'
# set -g @continuum-save-interval 15
# set -g @continuum-restore 'on'
