# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# tmux-yank options
set -g @shell_mode 'vi'

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 30000

setw -g monitor-activity on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#set prefix as ctrl-j
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=magenta]%m-%d #[fg=white]%H:%M:%S#[default]'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# turn on mouse
setw -g mode-keys vi
setw -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# vim-like copy-paste
set-option -s set-clipboard off
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
